# testing_stax

./: README.md  build.gradle  config-project.json  interlok-stax-diagram.puml
src/main/interlok/config/: adapter.xml  variables.properties
src/test/interlok/: service-test.xml
