plugins {
  // https://github.com/nemerosa/versioning
  id 'net.nemerosa.versioning' version '3.1.0'
}

ext {
  testingCommonGradle = "https://raw.githubusercontent.com/interlok-testing/testing_common/refs/heads/master/common.gradle"
//  testingCommonGradle = "../testing_common/common.gradle"
  interlokTestingVersion = "0.1"
}

allprojects {
  apply from: "${testingCommonGradle}"
}


dependencies {
  interlokRuntime ("com.adaptris:interlok-stax:$interlokVersion") { changing=true }
  interlokRuntime ("com.adaptris:interlok-scripting:$interlokVersion") { changing=true }
  interlokRuntime ("com.adaptris:interlok-json-streaming:$interlokVersion") { changing=true }
  
  interlokJavadocs group: "com.adaptris", name: "interlok-stax", version: "$interlokVersion", classifier: "javadoc", changing: true, transitive: false
  interlokJavadocs group: "com.adaptris", name: "interlok-scripting", version: "$interlokVersion", classifier: "javadoc", changing: true, transitive: false
  interlokJavadocs group: "com.adaptris", name: "interlok-json-streaming", version: "$interlokVersion", classifier: "javadoc", changing: true, transitive: false
  
  interlokTestRuntime ("com.adaptris:interlok-service-tester:$interlokVersion") { changing=true }
  interlokTestRuntime ("com.adaptris:interlok-service-tester-xml:$interlokVersion") { changing=true }

  testImplementation group: "com.adaptris", name: "interlok-testing-common", version: "$interlokTestingVersion"

}
